/*General setting*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
}

li a{
    text-decoration: none;
}

h2{
    font-size: 2rem;
}

/*Barra del menu*/

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-inline: 1rem;
    background-color: white;
    white-space: nowrap;
    z-index: 2;
}

.main-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 12px;
}

.logo img{
    width: 90px;
}

.main-menu li{
    list-style: none;
}

.btn-blue{
    background-color: rgb(12, 103, 249);
    padding: 0.5rem 1.5rem;
    color: white;
}

.menu-item{
    color: black;
}

/* header - testo e immagine di presentazione*/

.container-bg{
    width: 100%;
    background-color: rgb(180, 209, 224);
}

.main-intro{
    width: 1200px;
    margin: auto;
    margin-top: 4rem;
}

.main-intro h1{
    font-size: 4.5rem;
    padding-top: 2rem;
}

.text-img{
    display: flex;
    gap: 1rem;
}

.jumbo img{
    width: 100%;
}

.text-img .text{
    flex: 0 0 30%;
    padding: 1rem, 0.5rem;
}

.text-img .jumbo{
    flex: 0 0 70%;
    margin-bottom: -5rem;
}

.text p{
    font-size: 12px;
    margin-left: 4rem;
    padding: 1rem, 0.5rem;
}

.text-info{
    margin-top: 3rem;
}

.btn{
    margin-top: 3rem;
    margin-left: 4rem;
}

.btn-prova{
    background-color: rgb(12, 103, 249);
    padding: 0.5rem;
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.arrow-down{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 3.5rem;
    margin-top: 5rem;
    color: black;
}

/* Main - misure container*/

.container-section{
    max-width: 1000px;
    margin-inline: auto;
    margin-top: 5rem;
    
}

/* h2 e check-circle*/

.circle{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 0.5rem;
}

.circle-full{
    height: 1.2rem;
    width: 1.2rem;
    border: 0.3rem solid rgb(12, 103, 249);
    background-color: white;
    border-radius: 0.6rem;
}

.circle-empty{
    height: 1.2rem;
    width: 1.2rem;
    border: 0.2rem solid lightgrey;
    background-color: white;
    border-radius: 0.6rem;
}

.fatturazione{
    margin-right: 3rem;
    font-size: 12px;
    font-weight: lighter;
}

.fatturazione1{
    font-size: 12px;
    font-weight: lighter;
}

/*  sezione1- 3 colonne-verticali */

.cards-column{
    display: flex;
    gap: 3rem;
}

.card{
    flex: 0 0 calc((100% - (3rem * 2)) / 3);
    flex-wrap: wrap;
    border: 1px solid lightgray;
    margin-top: 3rem;
}

.user{
    height: 5vh;
    font-size: 15px;
    text-align: center;
    padding-top: 0.6rem;
    border: 1px solid lightgray;
}

.general-info{
    padding: 2rem 1rem;
}

.mese{
    line-height: 0.7rem;
    font-size: 0.9rem;
    margin-bottom: 3rem;
    color: lightgray;
}

.info, .prova, .check-point{
    line-height: 2rem;
    margin-bottom: 3rem;
}

.link-prova{
    width: 15rem;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    background-color: rgb(12, 103, 249);
}

.link-prova a{
    text-decoration: none;
    font-size: 14px;
    padding: 1rem, 2rem;
    color: white;
}

.btn-acquista{
    margin-top: 1.5rem;
}

h5{
    font-size: 1rem;
}

.check{
    color: rgb(12, 103, 249);
}

/*Riquadro info-orizzontale*/

.card4{
    margin-top: 2rem;
    border: 1px solid lightgrey;
}

.team-info{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.contatti{
    flex: 0 0 60%;
}

.contatti h3, .contatti h4{
    line-height: 2rem;
}

.contatti p{
    margin-top: 2rem;
}

.btn-contatti{
    flex: 0 0 30%;
    margin-top: 1rem;
}

.btn-contatti a{
    font-size: 1rem;
    padding: 0.3rem;
    text-decoration: none;
    color: white;
    background-color: rgb(12, 103, 249);
}

/*sezione2- Img&text*/

.sct2{
    display: flex;
    gap: 2rem;
}

.sct2 img{
    min-width: 0;
    flex: 0 0 60%;
}

.sct2 .text{
    flex: 0 0 calc(40% - 2rem);
}

.text1{
    padding-top: 2rem;
}

.text1 h3{
    margin-bottom: 1.5rem;
}

.text1 p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.btn-trova a{
    text-align: center;
    text-decoration: none;
    padding: 0.7rem;
    color: black;
    border: 1px solid black;
}

/* sezione3 -Servizi Dropbox cards*/

.db-business{
    margin-bottom: 3rem;
    padding-inline: 2rem;
}

.sct3{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
}

.card-service{
    flex: 0 1 calc((100% - (2rem * 3)) / 3);
}

.card-service img{
    width: 100%;
    margin-bottom: 2rem;
}

.card-service h4{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
}

.card-service p{
    font-size: 0.8rem;
    padding-left: 1.5rem;
}

/*sezione4- btn-Scopri di pi√π*/
.sct-scopri{
    max-width: 500px;
}
.sct-scopri h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* Sezione5- loghi e quadrati colorati*/

.adv-design{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4rem;

}

.adv-logo{
    flex: 0 0 calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.design-quote{
    flex: 0 0 calc(100% / 3);
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    background-color: rgb(240, 240, 239);
    padding: 2rem 2rem;
    overflow: auto;
}

.quadrato-img{
    flex: 0 0 calc(100% / 2);
    height: 250px;
    width: 250px;
}

.adv-logo img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    filter: invert(1);
}

.design-quote img{
    width: 40%;
}

.quote p{
    font-size: 0.8rem;
    margin-top: 4rem;
}

.quote div{
    font-size: 0.8rem;
    margin-top: 2rem;
}

.adv-logo .design{
    border: 10px solid #D1E9CD;
    background-color: #A2D39B;
}

.adv-logo .asu{
    background-color: #61082B;
}

.adv-logo .topps{
    background-color: #FF1C1C;
}

.adv-logo .florida{
    background-color: #0093CE;
}

.adv-logo .bicycle{
    background-color: #FF1C1C;
}

.adv-logo .hearst-corp{
    background-color: #B4D0E7;
}

.adv-logo .lonely-planet{
    background-color: #0D2481;
}

.adv-logo .clear-channel{
    background-color: #FFD830;
}

.dp-business{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B4D0E7;
    gap: 3rem;
    padding: 4rem;
}

.dp-business h2{
    color: #61082B;
}

.dp-business a{
    background-color: white;
    padding: 0.6rem;
    color: black;
    text-decoration: none;
}

/* Sezione-Domande Frequenti*/

.domande h2{
    font-size: 1.5rem;
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.domande p{
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.chevron-icon{
    margin-left: 20rem;
}

/*Footer*/

footer{
     background-color: #000;
}

.container-footer{
    width: 1200px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-column{
    flex: 0 0 calc(100% / 5);
    padding-bottom: 3rem;
}

.footer-column h4{
    font-size: 1rem;
    color: #fff;
    line-height: 3rem;
}

.footer-column a{
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.footer-link li{
    list-style: none;
}

.footer-link .dp-border{
    border-bottom: 1px solid lightgrey;
}

.footer-logo{
    font-size: 0.6rem;
    color: #fff;
    margin-top: 2rem;
}

.footer-logo .chevron-up{
    padding-inline: 0.4rem;
    font-size: 0.4rem;
}